*{
    margin: 0;
    padding: 0;
    font-family: ;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;

}
.head{
    margin-top: 10px;

}
nav{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30px;

}
nav ul{
    display: flex;
    justify-content: center;

}
nav ul li{
    list-style: none;
    margin-right: 25px;

}
.h_list {
    margin-right: -86px;
    font-size: x-large;
}
a.\31 q {
    text-decoration: none;
    color: white;
}
nav ul li a {
    text-decoration: none;
    font-size: 25px;
    position: relative;
    color: hotpink;
}
nav ul li a::after {
        content: '';
        width: 0;
        height: 3px;
        background: #ff04ff;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
        font-size: 1rem;
}
nav ul li a:hover::after{
    width: 100%;
    font-size: 1.04rem;
}
.header_text{
    display: flex;
    margin-top: 13%;
    font-size: 27px;
    margin-left: 9%;
}
.header_text h1{
    font-size: 50px;
    margin-top: 20px;
}
img.\31 2po {
    height: 420px;
    width: 439px;
    border-radius: 60px 30px 143px 81px;
    margin-left: 99px;
}
.btn {
    border: 5px solid rgb(253, 0, 0);
    font-size: 25px;
    margin-top: 20px;
    margin-left: 125px;
    font-family: 'sans-serif','monospace';
    border-radius: 10px;
    width: 121px;
    box-shadow: 1px 2px 23px 5px red;
    display: inline-block;
    background-color: red;
    color: white;
}
.btn:hover{
    font-size: 30px;
    color: blue;
}
#element{
    color: cyan
}
#about{
    padding: 110px;
    margin-top: 5%;
    color: #abab;
}
.row{
    display: flex;
    justify-content: space-around;

}
.about-col1{
    flex-basis: 35%;
}
.about-col2 {
    flex-basis: 60%;
    font-size: 25px;
    margin-top: 20px;
    margin-right: 20px;
}
.container {
    margin-top: 92px;
}
#title{
    font-size: 40px;
    color: antiquewhite;
}
.tabs{
    display: flex;
    margin: 20px 0 40px;

}
.skills {
    margin-top: 30px;
}
.tab-list{
    margin-right: 80px;
    font-size: 18px;
    position: relative;
    cursor: pointer;
    
}
.tab-list::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff04ff;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.5s;
    font-size: 1rem;
}
.tab-list:hover::after{
    width: 50%;
}
.skills1 {
    float: left;
    width: 50%;
    font-size: x-large;
}
h2#\31 23 {
    color: aqua;
    margin-left: 626px;
    margin-top: 31px;
}
ul.skl {
    font-size: 33px;
    margin-left: 161px;
    margin-top: 27px;
    font-family: cursive;
}
img.img2 {
    margin-top: 107px;
}



.tab-text ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-text ul li span{
    color: #b547b5;;
    font-size: 20px;
}

.tab-text{
    display: none;
}

.tab-text active-tab{
    display: block;
}




#services{
    padding: 30px 0;
}
h1.sub-title {
    margin-top: 71px;
    font-size: 50px;
}
h2.dep {
    color: linen;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:  40px;
    margin-top: 50px;
}

.service-list div {
    background: #262626;
    width: 96%;
    display: block;
    padding: 32px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.5s;
    margin-left: 10px;
}
.src{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: #fff;
    
}
.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.service-list div:hover{
    background: rgb(47, 47, 234);
    transform: translateY(-10px);
}
div#class {
    margin-top: 29px;
}


#projects{
    padding: 30px 0;
}

h1.sub-title {
    margin-top: 71px;
    font-size: 50px;
    margin-left: 98px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:  40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
}

.work-list img{
   width: 350px;
    border-radius: 10px;
    display: block;
}

.work-list.layer{
 
    background: linear-gradient(rgba(0,0,0,0.6),#ff04ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;

}
img.l1 {
    height: 434px;
    margin-left: 96px;
}


.heading {
    align-items: center;
    margin-left: 682px;
    position: relative;
    color: aqua;
    font-size: x-large;
}
iframe {
    margin-left: 436px;
    margin-top: 13px;
}
.fooot {
    background-color: grey;
    font-size: xx-large;
    margin-top: 17px;
    text-align: center;
}
.copyright {
    background-color: palevioletred;
    justify-content: center;
}
p {
    font-size: 25px;
    font-align: center;
    text-align: center;
    margin-top: 43px;
    margin-right: 219px;
    margin-left: 78px;
}
a.\31 0 {
    color: black;
    text-decoration: none;
}
a.\31 24 {
    padding: 15px;
    font-size: 41px;
}
h3 {
    font-size: 28px;
    margin-left: 126px;
}
img.\31 23456 {
    height: 57px;
    float: left;
    margin-left: -57px;
    margin-top: -15px;
    border-radius: 7px;
}